{
  "name": "framecord",
  "version": "2.0.0",
  "description": "A Discord bot framework made by Sana Rinomi.",
  "main": "index.js",
  "scripts": {
    "docs": "jsdoc2md --plugin dmd-readable --files src/**/*.js > api.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanaRinomi/FrameCord.git"
  },
  "keywords": [
    "Framework",
    "Discord",
    "EZ"
  ],
  "author": "Amelia Rose Aldridge <amelia@sanarinomi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SanaRinomi/FrameCord/issues"
  },
  "homepage": "https://github.com/SanaRinomi/FrameCord#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "dmd-readable": "^1.2.2",
    "eslint": "^6.8.0",
    "jsdoc-to-markdown": "^6.0.1",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "discord.js": "^12.3.1",
    "erlpack": "github:discordapp/erlpack",
    "fs-extra": "^9.0.1",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=12.4.0"
  }
}
